<nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="{{ .Site.BaseURL | relLangURL }}">
      {{ .Site.Title }}
    </a>
    {{ with .Site.RegularPages }}
    <ul class="navigation-list float-right">
      {{ range sort . "Title" "desc" }}
      <li class="navigation-item">
        <a class="navigation-link" href="{{ .URL }}">{{ .Title }}</a>
      </li>
      {{ end }}
      <li class="navigation-item">
        <a class="navigation-link" href="javadoc/">JavaDoc</a>
      </li>
    </ul>
    {{ end }}
  </section>
</nav>
